# hn-saas

./: .gitignore  README.md
microserive-common-api/: pom.xml
microserive-common-api/src/main/java/com/hn/saas/entities/: Product.java
microserive-parent/: pom.xml
microservice-common-api/: pom.xml
microservice-common-api/src/main/java/com/hn/saas/entities/: Product.java
microservice-common-api/src/main/java/com/hn/saas/enums/: ZuulFilterOrder.java  ZuulFilterType.java
microservice-common-api/src/main/java/com/hn/saas/exception/: BusinessException.java
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/com/hn/saas/: ConfigClientApplication.java
microservice-config-client/src/main/java/com/hn/saas/controller/: ConfigController.java
microservice-config-client/src/main/resources/: application.yml  bootstrap.yml
microservice-config-provider/: pom.xml
microservice-config-provider/src/main/java/com/hn/saas/: ConfigProviderApplication.java
microservice-config-provider/src/main/java/com/hn/saas/config/: DruidConfig.java
microservice-config-provider/src/main/java/com/hn/saas/service/: ProductService.java
microservice-config-provider/src/main/resources/: application.yml  bootstrap.yml
microservice-config-provider/src/main/resources/mybatis/: mybatis.cfg.xml
microservice-config-provider/src/main/resources/mybatis/mapper/: ProductMapper.xml
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/hn/saas/: ConfigServiceApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-eureka-service-config/: pom.xml
microservice-eureka-service-config/src/main/java/com/hn/saas/: EurekaServiceConfigApplication.java
microservice-eureka-service-config/src/main/resources/: application.yml  bootstrap.yml
microservice-eureka-service-first/: pom.xml
microservice-eureka-service-first/src/main/java/com/hn/saas/: EurekaFirstServiceApplication.java
microservice-eureka-service-first/src/main/resources/: application.yml
microservice-eureka-service-second/: pom.xml
microservice-eureka-service-second/src/main/java/com/hn/saas/: EurekaSecondServiceApplication.java
microservice-eureka-service-second/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/com/hn/saas/: HystrixDashboardApplication.java
microservice-parent/: pom.xml
microservice-product-consumer/: pom.xml
microservice-product-consumer-feign/: pom.xml
microservice-product-consumer-feign/src/main/java/com/hn/saas/: ProductConsumerFeignApplication.java
microservice-product-consumer-feign/src/main/java/com/hn/saas/controller/: ProductController.java
microservice-product-consumer-feign/src/main/java/com/hn/saas/service/: ProductClientService.java
microservice-product-consumer-feign/src/main/java/com/hn/saas/service/callback/: ProductClientCallBack.java
microservice-product-consumer-feign/src/main/resources/: application.yml
microservice-product-consumer/src/main/java/com/hn/saas/: ProductConsumerApplication.java
microservice-product-consumer/src/main/java/com/hn/saas/config/: ConfigBean.java
microservice-product-consumer/src/main/java/com/hn/saas/controller/: ProductController.java
microservice-product-consumer/src/main/resources/: application.yml
microservice-product-provider/: pom.xml
microservice-product-provider-follow/: pom.xml
microservice-product-provider-follow/src/main/java/com/hn/saas/: ProductProviderFollowApplication.java
microservice-product-provider-follow/src/main/java/com/hn/saas/service/impl/: ProductServiceImpl.java
microservice-product-provider-follow/src/main/resources/: application.yml
microservice-product-provider-hystrix/: pom.xml
microservice-product-provider-hystrix/src/main/java/com/hn/saas/: ProductProviderHystrixApplication.java
microservice-product-provider-hystrix/src/main/java/com/hn/saas/controller/: ProductController.java
microservice-product-provider-hystrix/src/main/java/com/hn/saas/mapper/: ProductMapper.java
microservice-product-provider-hystrix/src/main/resources/: application.yml
microservice-product-provider/src/main/java/com/hn/saas/: ProductProviderApplication.java
microservice-product-provider/src/main/java/com/hn/saas/controller/: ProductController.java
microservice-product-provider/src/main/resources/: application.yml
microservice-zuul-gateway/: pom.xml
microservice-zuul-gateway/src/main/java/com/hn/saas/: ZuulProxyApplication.java
microservice-zuul-gateway/src/main/java/com/hn/saas/controller/: ZuulController.java
microservice-zuul-gateway/src/main/java/com/hn/saas/filter/: LoginFilter.java
microservice-zuul-gateway/src/main/resources/: application.yml
